{
  "name": "meow-encoding",
  "version": "1.0.0",
  "description": "Meow Encoding is an encoding for cats :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yvain",
  "license": "ISC",
  "dependencies": {
    "gradient-string": "^2.0.1",
    "readline": "^1.3.0"
  }
}
